# 要一个普通的文件夹形成一个包 需要 __init__.py文件, python才会把当前文件夹当成包

# 文件的运用场景
""" 
  1. 批量导入
  2. 当有n多个公用模块需要引入, 只需要在当前文件中引入一次 内部所有文件都可以使用, 复用
"""
__all__=[]