# 入口文件 在此文件中引入各种各样的包
# print(__package__)  # 可以找到顶级包 顶级包与main.py的位置有关

'''
    # 顶级包一定是从顶级包开始点下去
    # 相对路径
      1.  . 一个点 当前目录
      2.  .. 两个点  上一层目录
      3.  ...三个点 上上层项目
      4.  以此类推
    注意: 在入口文件 不能使用相对路径, 但是 引入的时候 不能超过当前文件的顶级包的位置
  
  相对路径的引用的根本原因是根据 py的内置变量__name__来找文件, 当文件是入口文件时 __name__ 是 '__main__'
  是找不到路径的, 所以会报错, 也解释了 为什么不能超过顶级包的原因
'''
import package2.package4.m2  # 通过顶级包 一直 点下去 找到最后 我们称之为 绝对引入