'''
  
  贪婪与非贪婪
  默认情况下 正则是贪婪的模式
  
  按下面的式子为例
    当匹配到 pyt的时候 既满足 a-z 又满足{3-6}  那为什么 能打印出 python java php这三种呢
    因为正则默认是贪婪模式
    当匹配完 pyt的时候 发现第4个字母是h 既满足 a-z 也满足 {3,6} 所以就把h也加上了
    总之: 如果后续的数据 满足于限定条件 都默认加上了
  
  让正则成为非贪婪模式 只要满足就行 不会管下一个是否满足
  加个问号 ?
  re.findall('[a-z]{3,6}?', a)
'''

a = 'python111java67@#$.___,12!$88php'
import re
                    # 匹配到 最少 3 个 最多 6个的字符
r = re.findall('[a-z]{3,6}',a)  # 匹配到三个字母为一组的字符串
print(r)  # ['python', 'java', 'php']

