'''
  函数:
    1. 功能性, 一个函数一定有某种功能
    2. 隐藏细节, 内部实现如何复杂, 不关外部调用的关系
    3. 复用性
'''

num = 1.244333;
result = round(num, 2);  # 保留小数点后若干位  会根据后面的数字 四舍五入
print(result)