'''
 注意: 在程序中,如果不做限制, 很容易的就被其他文件所引用, 从而导致的问题是, 两个文件相同的变量冲突与覆盖


 在局部变量加上关键字 global 使外部可以访问内部变量
'''

def demo():
  global c   # 可以被其他文件所引用
  c = 2

demo() # 先调用函数 才能使用 不调用 肯定不能访问c
print(c)