'''
  函数里面的c, 它的作用域仅仅存在与函数的内部, 不会影响函数外部的变量c

  函数内部可访问全局的变量 跟js的变量作用域一样

  py中没有块级作用域的概念, 代码块是不会形成作用域, 函数会
'''

c = 50
def add(x,y):
  c = x + y
  print(c)

add(1,2)  # 3
print(c)  # 50